# adk-examples

./: README.md
java/adk-examples/: .gitignore  build.gradle  settings.gradle
java/adk-examples/adk-examples-basic/src/main/java/com/github/tachesimazzoca/examples/adk/basic/: Application.java
java/adk-examples/adk-examples-basic/src/main/java/com/github/tachesimazzoca/examples/adk/basic/agents/: EchoAgent.java
java/adk-examples/adk-examples-llm/src/main/java/com/github/tachesimazzoca/examples/adk/llm/: Application.java
java/adk-examples/adk-examples-llm/src/main/java/com/github/tachesimazzoca/examples/adk/llm/tools/: ConversationTools.java
java/adk-examples/adk-examples-llm/src/main/resources/: application.yml
java/adk-examples/adk-examples-workflow/src/main/java/com/github/tachesimazzoca/examples/adk/workflow/: Application.java
java/adk-examples/adk-examples-workflow/src/main/java/com/github/tachesimazzoca/examples/adk/workflow/agets/: CustomAgent.java
java/adk-examples/adk-examples-workflow/src/main/java/com/github/tachesimazzoca/examples/adk/workflow/flows/: CustomFlow.java  CustomFlowProcessor.java
java/adk-examples/adk-examples-workflow/src/test/java/com/github/tachesimazzoca/examples/adk/workflow/flows/: CustomFlowTest.java
